@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        royalspa
Version:        2.0
Last change:    02.20.2016
Primary use:    Royalspa Health & Beauty Business Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/stroke-gap-icons.css";
@import "../css/flaticon.css";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Playball);

 
// Table of contents
@import "less-royalspa/table-of-content.less";

 
// Initialize Variables
@import "less-royalspa/variables.less";
@import "less-royalspa/mixins.less";
// Typography
@import "less-royalspa/typography.less";

// Common Styles
@import "less-royalspa/common.less";
@import "less-royalspa/extra.less";
@import "less-royalspa/overlay.less";

// Header
@import "less-royalspa/header.less";

// Nav
@import "less-royalspa/nav.less";

// Content Blocks
@import "less-royalspa/topbar.less";
@import "less-royalspa/inner-header-title.less";
@import "less-royalspa/vertical-nav.less";
@import "less-royalspa/menu-full-page.less";
@import "less-royalspa/boxed-layout.less";
@import "less-royalspa/form.less";
@import "less-royalspa/side-push-panel.less";
@import "less-royalspa/box-hover-effect.less";
@import "less-royalspa/portfolio-gallery.less";
@import "less-royalspa/sliders.less";
@import "less-royalspa/home.less";
@import "less-royalspa/about.less";
@import "less-royalspa/contact.less";
@import "less-royalspa/event.less";
@import "less-royalspa/services.less";
@import "less-royalspa/job.less";
@import "less-royalspa/shop.less";
@import "less-royalspa/blog.less";
@import "less-royalspa/couple.less";
@import "less-royalspa/story.less";
@import "less-royalspa/rsvp.less";

// Shortcodes
@import "less-royalspa/shortcodes.less";


// Widgets
@import "less-royalspa/widgets.less";


// Footer
@import "less-royalspa/footer.less";