/*
 * Blog.less
 * -----------------------------------------------
*/

.blog-posts {

  .post-type {
    border-radius: 50%;
    height: 80px;
    left: 1%;
    padding: 7px 23px;
    position: absolute;
    top: 62%;
    width: 80px;
    text-align: center;

    i {
      color: #fff;
      font-size: 32px;
      line-height: 70px;
      text-align: center;
    }
  }

  .post {
    margin-bottom: 30px;
  }
  
  .post-fullwidth {
    .post-type {
      top: auto;
      bottom: 5%;
    }
  }

  .entry-content {
    margin-top: 5px;
  }
  .entry-meta {
    span {
      font-size: 12px;
      margin-right: 15px;

      i {
        margin-right: 5px;
      }
    }
  }
} 

.blog-carousel .post {
  padding: 10px;
}

.entry-title {
	line-height: 1.4;
	padding-top: 20px;
}

.entry-header {
	position: relative;
}

.entry-date {
	width: 13%;
	display: block;
	float: left;

}

.post {
  .post-thumb {
    overflow: hidden;
    position: relative;

    img {
      .transition(all 1s ease-in-out 0s);
    }

  }

  &:hover .post-thumb img {
  .scale(1.2);
  }

  .btn:hover  {
    color: @white-base;
  }

  &.post-fullwidth {
    .post-date  {
      position: absolute;
      z-index: 1;
      font-weight: bold;
    }
  }

}


.tag-cloud .btn {
    background: transparent none repeat scroll 0 0;
    border: medium none transparent;
    box-shadow: none;
    color: @black-666;
    font-size: 13px;
    margin-right: -12px;
    margin-top: 6px;
}
.tag-cloud .btn:hover {
	color: @white-base;
}
 ul.comment-list .comment-date {
}



/*Single Blog */
.single-post ul li::before {
  content: "\f058";
  display: inline-block;
  font-family: "fontawesome";
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  opacity: 0.5;
  padding-right: 10px;
  position: relative;
  text-decoration: inherit;
}
.single-post .comment-list li::before {
	content: none;
}
.single-post article .entry-title {
	padding: 15px 0 0;
}
.single-post .entry-content {
	border: none;
}
.single-post article {
	margin-bottom: 20px;
	padding-bottom: 30px;
}
.single-post .author-details {
	margin: 20px 0;
	padding: 20px 0;
}
.single-post .post-share ul {
	margin-bottom: 15px;
}
.single-post .post-share ul li {
	display: inline-block;
	margin-right: 5px;
}
.single-post .post-share ul li a {
	border-radius: 0;
}
.single-post .post-share ul li a i {
	color: @black-555;
}
.single-post .post-share ul li a:hover i {
	color: @black-111;
}
.single-post .media-heading {
	margin-bottom: 5px;
	margin-top: 0;
}
.single-post .comments-title {
	margin-bottom: 15px;
}
.single-post .comment-list {
	padding-left: 0;
}
.single-post .comment-list .comment-author {
	margin-top: 30px;
}
.single-post .comment-list h6 {
	font-family: helvetica;
}
.single-post .comment-list li {
	list-style: none;
}
.single-post .comment-list .comment-heading {
	margin-right: 20px;
	color: #e6adbc;
}
.single-post .comment-reply {
	background: #e6d8ad;
	color: #FFF;
	text-transform: uppercase;
}
.single-post .comment-list .comment-date {
	font-size: 13px;
}
.reply-box .form-group input {
	border-radius: 0;
	height: 45px;
	margin-bottom: 30px;
}
.single-post .reply-box h4 {
	margin-bottom: 15px;
}
.single-post .reply-box .form-group input {
	border-radius: 0;
	height: 45px;
	margin-bottom: 28px;
}
.single-post .reply-box .form-group textarea {
	border-radius: 0;
}
.single-post .reply-box #comment-form button.btn {
	margin-right: 0;
}

.pagination-row {
    overflow: hidden;
}
.pagination-row {
    margin-bottom: 60px;
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}
.pagination-post .prev-post {
    float: left;
    text-align: left;
}
.pagination-post .prev-post, .pagination-post .next-post {
    width: 45%;
}
.pagination-post .post-list-link {
    float: left;
    margin-top: 5px;
    text-align: center;
    width: 10%;
}
.pagination-post .next-post {
    float: right;
    text-align: right;
}
.pagination-post .prev-post .arrow {
    float: left;
    margin-right: 20px;
}
.pagination-post .arrow {
    color: #e5e5e5;
    font-size: 25px;
    line-height: 50px;
}
.pagination-post .next-post .arrow {
    float: right;
    margin-left: 20px;
}
.pagination-post .post-list-link a {
    font-size: 30px;
    outline: medium none;
}
.pagination-post a {
}
.pagination-post a:hover, .pagination-post a:hover .arrow {
}
.pagination-post a, .pagination-post a .arrow, .pagination-post a:hover, .pagination-post a:hover .arrow {
	.transition(all .3s ease 0s);
}
.comment-box {
	background: @white-fa;
	padding: 50px;
}
.search-row {
  position: relative;
}
.search-btn {
  border: medium none;
  font-size: 14px;
  height: 40px;
  line-height: 36px;
  margin-top: -20px;
  outline: medium none;
  overflow: hidden;
  position: absolute;
  right: 1px;
  top: 50%;
  width: 40px;
}
.search-row input {
  border-radius: 0;
  box-shadow: none;
  height: 40px;
  width: 100% !important;
}

ul.list.angle-double-right li:before {
	content: "\f178";
	font-family: fontawesome;
}
ul.list.angle-right li:before {
	content: "\f178";
	font-family: fontawesome;
}
.sidebar .sidebar-widget .line-bottom, .footer .footer-widget .line-bottom {
    position: relative;
}
.sidebar .sidebar-widget .line-bottom::after, .footer .footer-widget .line-bottom::after {
    bottom: -10px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 50px;
}
.media-post .post-thumb {
  float: left;
  margin: 0 15px 10px 0;
}
.media-post .post-title a {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}
.sidebar .sidebar-widget ul li, .sidebar .sidebar-widget .post {
  padding-bottom: 10px;
}
.widget-title {
	font-weight: bold;
  text-transform: uppercase;
}
.sidebar-widget .tags a {
  display: inline-block;
  font-size: 13px;
  margin: 5px 4px 5px -2px;
  padding: 5px 10px;
}
.sidebar-widget .tags a:hover{
	color: #FFF;
}
.widget-social-link a {
  color: #fff;
  font-size: 16px;
  height: 35px;
  line-height: 35px;
  margin: 0 15px 15px 0;
  text-align: center;
  width: 35px;
  float: left;
} 
.widget-social-link a:hover {
	background: rgba(173,216,230,.95);
}
#flickr-feed img {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  float: left;
  height: 60px;
  margin: 0 5px 5px 0;
  padding: 0;
  width: 70px;
}

.list.angle-double-right > li:hover {
    padding-left: 5px;
    transition: padding 0.2s linear 0s;
}