/*
 * Couple.less
 * -----------------------------------------------
*/
.couple {
  position: relative;
  .couple-details {
    background: fade(@white-base, 80%);
    bottom: 0;
    left: 0;
    padding-bottom: 10px;
    position: absolute;
    right: 0;
    text-align: center;

    .title {
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: -17px;

      span {
        border-radius: 15px;
        color: @white-base;
        padding: 5px 35px;
      }
    }
  }
}